<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
    maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            /* font-family: "Segoe"; */
        }
        a {text-decoration: none;}
        img{border:0;}
        li{list-style: none;}
        
        .container{
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        #main-headr{
            padding: 10px 5px;
        }
        #main-header h1{
            font-size: 20px;
            font-weight: normal;
            line-height: 27px;
            color: #222;
        }
        #main-header ul{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #main-header li{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #main-header li a{
            color: #555;
        }
        #main-header li.active a{
            color:black;
            font-weight: 500;
        }
        #main-header label{
            text-align: center;
            float: right;
            width: 40px;
            height:27px;
            line-height: 27px;
            color: #222;
            border:1px solid #222;
            border-radius: 5px;
        }
        #checkbox{
            display: none;
        }
        #checkbox + nav{
            display: block;
        }
        #checkbox:checked+ nav{
            display: none;
        }
        #main-content {
            background-color: #00afa0;
            padding:40px 15px 30px;

        }
        #main-content h1{
            text-align: center;
            margin-bottom: 20px;
            color: white;
            font-weight: 500;
        }
        #main-content p{
            color: #222;
            text-align: center;
            color: white;
        }
        #sub-content{
            padding-top: 30px;
        }
        #sub-content h1{
            text-align: center;
            color: #333;
        }
        #sub-content h2{
            text-align: center;
            color: #333;
            font-size: 17;
        }
        #sub-content p {
            color: #555;
        }
        #sub-content img{
            width: 200;
            display: block;
            margin: 10px auto;
        }
        #main-footer{
            padding-top: 40px;
        }
        footer{
            background-color: #323232;
            color: white;
            font-size: 12;
            text-align: center;
            line-height: 40;
        }
    </style>
</head>
<body>
    <div id="main-header">
        <header class="container">
            <div>
                <label for="checkbox">▼</label>
                <h1>HanBIT</h1>
            </div>
            <input id="checkbox" type="checkbox" checked="checked">
            <nav>
                <ul>
                    <li><a href="#">Brand</a></li>
                    <li class="active"><a href="#">Network</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="main-content">
        <article class = "container">
            <h1>asfsafaa</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                . Mollitia quas consectetur illum minima! Soluta iusto excepturi earum? En
                im facilis debitis rerum repudiandae laboriosam. Adipisci voluptate explicabo quasi natu
                s necessitatibus assumenda?</p>
        </article>
    </div>
    <div id="sub-content">
        <article class="container">
            <h1>Make : 혼돈</h1>
            <h2>무질서</h2>
            <img src="chaos.jpg">
            <p>afsafsafsafa</p>
            <br>
            <h1>Library</h1>
            <h2>fdsafafa</h2>
            <img src="library.jpg">
            <p>13221321321321</p>
        </article>
    </div>
    <div id="main-footer">
        <footer class="container">
            <div>@2023,All rights reserved.</div>
        </footer>
    </div>
</body>
</html>